{
  "manifest_version": 3,
  "name": "notifs",
  "version": "1.0.0",
  "description": "Alerts when your ChatGPT response is ready.",
  "permissions": ["tabs", "storage", "notifications"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://claude.ai/*"
      ],
      "js": ["dist/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "notifs",
    "default_popup": "dist/popup/index.html",
    "default_icon": {
      "16": "dist/popup/notifs-logo.png",
      "48": "dist/popup/notifs-logo.png", 
      "128": "dist/popup/notifs-logo.png"
    }
  },
  "icons": {
    "16": "dist/popup/notifs-logo.png",
    "48": "dist/popup/notifs-logo.png",
    "128": "dist/popup/notifs-logo.png"
  }
}